[{
		"id": "104297",
		"name": "集合与常用逻辑用语",
		"type": "1",
		"second_category": [{
			"id": "104298",
			"name": "集合的含义与表示",
			"type": "2",
			"knowledge": [{
				"id": "25002",
				"name": "集合的含义",
				"type": "10"
			}, {
				"id": "25003",
				"name": "元素与集合关系的判断",
				"type": "10"
			}, {
				"id": "25004",
				"name": "元素的确定性、互异性、无序性",
				"type": "10"
			}, {
				"id": "25005",
				"name": "集合的分类",
				"type": "10"
			}, {
				"id": "25006",
				"name": "集合的表示法",
				"type": "10"
			}, {
				"id": "25007",
				"name": "子集与真子集",
				"type": "10"
			}]
		}, {
			"id": "104299",
			"name": "集合间的基本关系",
			"type": "2",
			"knowledge": [{
				"id": "25008",
				"name": "集合的包含关系判断及应用",
				"type": "10"
			}, {
				"id": "25009",
				"name": "集合的相等",
				"type": "10"
			}, {
				"id": "25010",
				"name": "集合子集的确定及真子集的个数",
				"type": "10"
			}, {
				"id": "25011",
				"name": "空集的定义、性质及运算",
				"type": "10"
			}, {
				"id": "25012",
				"name": "集合关系中的参数取值问题",
				"type": "10"
			}]
		}, {
			"id": "104300",
			"name": "集合的基本运算",
			"type": "2",
			"knowledge": [{
				"id": "96163",
				"name": "常用数集",
				"type": "10"
			}, {
				"id": "25013",
				"name": "并集及其运算",
				"type": "10"
			}, {
				"id": "25014",
				"name": "交集及其运算",
				"type": "10"
			}, {
				"id": "25015",
				"name": "补集及其运算",
				"type": "10"
			}, {
				"id": "25016",
				"name": "全集及其运算",
				"type": "10"
			}, {
				"id": "25017",
				"name": "交、并、补集的混合运算",
				"type": "10"
			}, {
				"id": "25018",
				"name": "子集与交集、并集运算的转换",
				"type": "10"
			}, {
				"id": "25019",
				"name": "Venn图表达集合的关系及运算",
				"type": "10"
			}]
		}, {
			"id": "104301",
			"name": "命题及其关系",
			"type": "2",
			"knowledge": [{
				"id": "25021",
				"name": "四种命题",
				"type": "10"
			}, {
				"id": "25022",
				"name": "四种命题间的逆否关系",
				"type": "10"
			}, {
				"id": "25023",
				"name": "四种命题的真假关系",
				"type": "10"
			}]
		}, {
			"id": "104302",
			"name": "充分条件与必要条件",
			"type": "2",
			"knowledge": [{
				"id": "25024",
				"name": "充分条件",
				"type": "10"
			}, {
				"id": "25025",
				"name": "必要条件",
				"type": "10"
			}, {
				"id": "25026",
				"name": "充要条件",
				"type": "10"
			}]
		}, {
			"id": "104303",
			"name": "简单的逻辑联结词",
			"type": "2",
			"knowledge": [{
				"id": "25027",
				"name": "逻辑联结词“或”",
				"type": "10"
			}, {
				"id": "25028",
				"name": "逻辑联结词“且”",
				"type": "10"
			}, {
				"id": "25029",
				"name": "逻辑联结词“非”",
				"type": "10"
			}, {
				"id": "25030",
				"name": "复合命题",
				"type": "10"
			}, {
				"id": "25031",
				"name": "复合命题的真假",
				"type": "10"
			}]
		}, {
			"id": "104304",
			"name": "全称量词与存在量词",
			"type": "2",
			"knowledge": [{
				"id": "25032",
				"name": "全称量词",
				"type": "10"
			}, {
				"id": "25033",
				"name": "存在量词",
				"type": "10"
			}, {
				"id": "25034",
				"name": "全称命题",
				"type": "10"
			}, {
				"id": "25035",
				"name": "特称命题",
				"type": "10"
			}]
		}, {
			"id": "104305",
			"name": "命题判断",
			"type": "2",
			"knowledge": [{
				"id": "25036",
				"name": "命题的否定",
				"type": "10"
			}, {
				"id": "25037",
				"name": "命题的真假判断与应用",
				"type": "10"
			}, {
				"id": "25038",
				"name": "必要条件、充分条件与充要条件的判断",
				"type": "10"
			}]
		}]
	}, {
		"id": "104306",
		"name": "函数、导数及其应用",
		"type": "1",
		"second_category": [{
			"id": "104307",
			"name": "函数的概念与性质",
			"type": "2",
			"knowledge": [{
				"id": "25040",
				"name": "函数的概念及其构成要素",
				"type": "10"
			}, {
				"id": "25041",
				"name": "判断两个函数是否为同一函数",
				"type": "10"
			}, {
				"id": "25042",
				"name": "函数的定义域及其求法",
				"type": "10"
			}, {
				"id": "25043",
				"name": "函数的值域及其求法",
				"type": "10"
			}, {
				"id": "25044",
				"name": "函数的图象与图象变化",
				"type": "10"
			}, {
				"id": "25045",
				"name": "函数解析式的求解及常用方法",
				"type": "10"
			}, {
				"id": "25046",
				"name": "区间与无穷的概念",
				"type": "10"
			}, {
				"id": "25047",
				"name": "函数的表示方法",
				"type": "10"
			}, {
				"id": "25048",
				"name": "函数的对应法则",
				"type": "10"
			}, {
				"id": "25049",
				"name": "函数图象的作法",
				"type": "10"
			}, {
				"id": "25050",
				"name": "分段函数的解析式求法及其图象的作法",
				"type": "10"
			}, {
				"id": "25051",
				"name": "映射",
				"type": "10"
			}, {
				"id": "25052",
				"name": "函数的单调性及单调区间",
				"type": "10"
			}, {
				"id": "25053",
				"name": "函数单调性的判断与证明",
				"type": "10"
			}, {
				"id": "25054",
				"name": "函数单调性的性质",
				"type": "10"
			}, {
				"id": "25055",
				"name": "复合函数的单调性",
				"type": "10"
			}, {
				"id": "25056",
				"name": "函数的最值及其几何意义",
				"type": "10"
			}, {
				"id": "25057",
				"name": "奇函数",
				"type": "10"
			}, {
				"id": "25058",
				"name": "偶函数",
				"type": "10"
			}, {
				"id": "25059",
				"name": "函数奇偶性的判断",
				"type": "10"
			}, {
				"id": "25060",
				"name": "函数奇偶性的性质",
				"type": "10"
			}, {
				"id": "25061",
				"name": "奇偶函数图象的对称性",
				"type": "10"
			}, {
				"id": "25062",
				"name": "奇偶性与单调性的综合",
				"type": "10"
			}, {
				"id": "25063",
				"name": "函数的图象",
				"type": "10"
			}, {
				"id": "119152",
				"name": "分段函数的单调性",
				"type": "10"
			}, {
				"id": "25064",
				"name": "抽象函数及其应用",
				"type": "10"
			}, {
				"id": "25065",
				"name": "函数的周期性",
				"type": "10"
			}, {
				"id": "25066",
				"name": "函数恒成立问题",
				"type": "10"
			}, {
				"id": "25067",
				"name": "函数的连续性",
				"type": "10"
			}, {
				"id": "25068",
				"name": "函数的值",
				"type": "10"
			}]
		}, {
			"id": "25073",
			"name": "基本初等函数",
			"type": "2",
			"knowledge": [{
				"id": "25069",
				"name": "一次函数的性质与图象",
				"type": "10"
			}, {
				"id": "25070",
				"name": "二次函数的图象",
				"type": "10"
			}, {
				"id": "25071",
				"name": "二次函数的性质",
				"type": "10"
			}, {
				"id": "25072",
				"name": "二次函数在闭区间上的最值",
				"type": "10"
			}, {
				"id": "25074",
				"name": "整数指数幂",
				"type": "10"
			}, {
				"id": "25075",
				"name": "方根与根式及根式的化简运算",
				"type": "10"
			}, {
				"id": "25076",
				"name": "分数指数幂",
				"type": "10"
			}, {
				"id": "25077",
				"name": "根式与分数指数幂的互化及其化简运算",
				"type": "10"
			}, {
				"id": "25078",
				"name": "有理数指数幂的运算性质",
				"type": "10"
			}, {
				"id": "25079",
				"name": "有理数指数幂的化简求值",
				"type": "10"
			}, {
				"id": "25080",
				"name": "指数型复合函数的性质及应用",
				"type": "10"
			}, {
				"id": "25081",
				"name": "指数函数的定义、解析式、定义域和值域",
				"type": "10"
			}, {
				"id": "25082",
				"name": "指数函数的图像与性质",
				"type": "10"
			}, {
				"id": "25083",
				"name": "指数函数的图像变换",
				"type": "10"
			}, {
				"id": "25084",
				"name": "指数函数的单调性与特殊点",
				"type": "10"
			}, {
				"id": "25085",
				"name": "指数函数单调性的应用",
				"type": "10"
			}, {
				"id": "25086",
				"name": "指数函数的实际应用",
				"type": "10"
			}, {
				"id": "25087",
				"name": "指数函数综合题",
				"type": "10"
			}, {
				"id": "25088",
				"name": "对数的概念",
				"type": "10"
			}, {
				"id": "25089",
				"name": "指数式与对数式的互化",
				"type": "10"
			}, {
				"id": "25090",
				"name": "对数的运算性质",
				"type": "10"
			}, {
				"id": "25091",
				"name": "换底公式与自然对数的应用",
				"type": "10"
			}, {
				"id": "25092",
				"name": "对数函数的定义",
				"type": "10"
			}, {
				"id": "25093",
				"name": "对数函数的定义域",
				"type": "10"
			}, {
				"id": "25094",
				"name": "对数函数的值域与最值",
				"type": "10"
			}, {
				"id": "25095",
				"name": "对数值大小的比较",
				"type": "10"
			}, {
				"id": "25096",
				"name": "对数函数的图像与性质",
				"type": "10"
			}, {
				"id": "25097",
				"name": "对数函数的单调性与特殊点",
				"type": "10"
			}, {
				"id": "25098",
				"name": "对数函数的单调区间",
				"type": "10"
			}, {
				"id": "25099",
				"name": "指数函数与对数函数的关系",
				"type": "10"
			}, {
				"id": "25101",
				"name": "求对数函数解析式",
				"type": "10"
			}, {
				"id": "25102",
				"name": "对数函数图象与性质的综合应用",
				"type": "10"
			}, {
				"id": "25100",
				"name": "反函数",
				"type": "10"
			}, {
				"id": "25103",
				"name": "幂函数的概念、解析式、定义域、值域",
				"type": "10"
			}, {
				"id": "25104",
				"name": "幂函数的图像",
				"type": "10"
			}, {
				"id": "25105",
				"name": "幂函数图象及其与指数的关系",
				"type": "10"
			}, {
				"id": "25106",
				"name": "幂函数的性质",
				"type": "10"
			}, {
				"id": "25107",
				"name": "幂函数的单调性、奇偶性及其应用",
				"type": "10"
			}, {
				"id": "25108",
				"name": "幂函数的实际应用",
				"type": "10"
			}, {
				"id": "25109",
				"name": "基本初等函数的综合应用",
				"type": "10"
			}]
		}, {
			"id": "104308",
			"name": "函数与方程",
			"type": "2",
			"knowledge": [{
				"id": "118895",
				"name": "函数的零点",
				"type": "10"
			}, {
				"id": "118896",
				"name": "函数零点的判定定理",
				"type": "10"
			}, {
				"id": "118897",
				"name": "函数的零点与方程根的关系",
				"type": "10"
			}, {
				"id": "118898",
				"name": "根的存在性及根的个数判断",
				"type": "10"
			}, {
				"id": "118899",
				"name": "二分法定义",
				"type": "10"
			}, {
				"id": "118900",
				"name": "二分法求方程的近似解",
				"type": "10"
			}, {
				"id": "118901",
				"name": "函数与方程的综合应用",
				"type": "10"
			}]
		}, {
			"id": "104309",
			"name": "函数模型及其应用",
			"type": "2",
			"knowledge": [{
				"id": "118902",
				"name": "对数函数、指数函数与幂函数的增长差异",
				"type": "10"
			}, {
				"id": "118903",
				"name": "对数函数、指数函数与幂函数的衰减差异",
				"type": "10"
			}, {
				"id": "118904",
				"name": "函数最值的应用",
				"type": "10"
			}, {
				"id": "118905",
				"name": "分段函数的应用",
				"type": "10"
			}, {
				"id": "118906",
				"name": "根据实际问题选择函数类型",
				"type": "10"
			}, {
				"id": "118907",
				"name": "函数模型的选择和应用",
				"type": "10"
			}]
		}, {
			"id": "25123",
			"name": "导数及其应用",
			"type": "2",
			"knowledge": [{
				"id": "25124",
				"name": "变化的快慢与变化率",
				"type": "10"
			}, {
				"id": "25125",
				"name": "导数的几何意义",
				"type": "10"
			}, {
				"id": "25140",
				"name": "利用导数研究曲线上某点切线方程",
				"type": "10"
			}, {
				"id": "25141",
				"name": "导数的概念",
				"type": "10"
			}, {
				"id": "25126",
				"name": "导数的运算",
				"type": "10"
			}, {
				"id": "25127",
				"name": "导数的加法与减法法则",
				"type": "10"
			}, {
				"id": "25128",
				"name": "导数的乘法与除法法则",
				"type": "10"
			}, {
				"id": "25129",
				"name": "简单复合函数的导数",
				"type": "10"
			}, {
				"id": "25133",
				"name": "函数的单调性与导数的关系",
				"type": "10"
			}, {
				"id": "25134",
				"name": "利用导数研究函数的单调性",
				"type": "10"
			}, {
				"id": "25138",
				"name": "极值及其运算",
				"type": "10"
			}, {
				"id": "25135",
				"name": "函数在某点取得极值的条件",
				"type": "10"
			}, {
				"id": "25136",
				"name": "利用导数研究函数的极值",
				"type": "10"
			}, {
				"id": "25137",
				"name": "利用导数求闭区间上函数的最值",
				"type": "10"
			}, {
				"id": "25142",
				"name": "实际问题中导数的意义",
				"type": "10"
			}, {
				"id": "25143",
				"name": "导数在最大值、最小值问题中的应用",
				"type": "10"
			}, {
				"id": "25130",
				"name": "定积分",
				"type": "10"
			}, {
				"id": "25131",
				"name": "微积分基本定理",
				"type": "10"
			}, {
				"id": "118919",
				"name": "定积分的性质",
				"type": "10"
			}, {
				"id": "25132",
				"name": "定积分的简单应用",
				"type": "10"
			}, {
				"id": "25139",
				"name": "定积分在求面积中的应用",
				"type": "10"
			}, {
				"id": "25144",
				"name": "定积分的背景",
				"type": "10"
			}, {
				"id": "25145",
				"name": "用定积分求简单几何体的面积",
				"type": "10"
			}]
		}]
	}, {
		"id": "104318",
		"name": "数列",
		"type": "1",
		"second_category": [{
			"id": "104319",
			"name": "数列的概念与简单表示法",
			"type": "2",
			"knowledge": [{
				"id": "25168",
				"name": "数列的概念及简单表示法",
				"type": "10"
			}, {
				"id": "25169",
				"name": "数列的函数特性",
				"type": "10"
			}]
		}, {
			"id": "104320",
			"name": "等差数列与等比数列",
			"type": "2",
			"knowledge": [{
				"id": "25170",
				"name": "等差数列",
				"type": "10"
			}, {
				"id": "25171",
				"name": "等差数列的通项公式",
				"type": "10"
			}, {
				"id": "25172",
				"name": "等差数列的前n项和",
				"type": "10"
			}, {
				"id": "25173",
				"name": "等差数列与一次函数的关系",
				"type": "10"
			}, {
				"id": "25174",
				"name": "等比数列",
				"type": "10"
			}, {
				"id": "25175",
				"name": "等比数列的通项公式",
				"type": "10"
			}, {
				"id": "25176",
				"name": "等比数列的前n项和",
				"type": "10"
			}, {
				"id": "25177",
				"name": "等比数列与指数函数的关系",
				"type": "10"
			}, {
				"id": "25179",
				"name": "等差关系的确定",
				"type": "10"
			}, {
				"id": "25180",
				"name": "等比关系的确定",
				"type": "10"
			}, {
				"id": "25182",
				"name": "等差数列的性质",
				"type": "10"
			}, {
				"id": "25183",
				"name": "等比数列的性质",
				"type": "10"
			}]
		}, {
			"id": "104321",
			"name": "数列综合应用",
			"type": "2",
			"knowledge": [{
				"id": "25184",
				"name": "数列递推式",
				"type": "10"
			}, {
				"id": "25185",
				"name": "数列与函数的综合",
				"type": "10"
			}, {
				"id": "25186",
				"name": "数列的极限",
				"type": "10"
			}, {
				"id": "25187",
				"name": "数列与不等式的综合",
				"type": "10"
			}, {
				"id": "25188",
				"name": "数列与向量的综合",
				"type": "10"
			}, {
				"id": "25189",
				"name": "等差数列与等比数列的综合",
				"type": "10"
			}, {
				"id": "25190",
				"name": "数列与三角函数的综合",
				"type": "10"
			}, {
				"id": "25191",
				"name": "数列与解析几何的综合",
				"type": "10"
			}, {
				"id": "25192",
				"name": "数列与立体几何的综合",
				"type": "10"
			}]
		}, {
			"id": "104322",
			"name": "数列的通项公式",
			"type": "2",
			"knowledge": [{
				"id": "96164",
				"name": "数列的通项公式和递推公式",
				"type": "10"
			}]
		}, {
			"id": "104323",
			"name": "数列求和",
			"type": "2",
			"knowledge": [{
				"id": "118884",
				"name": "数列求和的方法",
				"type": "10"
			}]
		}]
	}]
